<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url('https://wallpapers.com/images/hd/tf2-fantasy-pyroland-abturcq0atzsownx.jpg');
      }

      .topbuttons {
        display: block;
        text-align: center;
      }

      button {
        font-size: 24px;
        margin-top: 12px;
        margin-bottom: 12px;
        background-color: #94fefb;
        font-family: "Monaco", Monospace;
        border: 4px solid pink;
        border-radius: 20px;
      }

      .topbuttons button:hover,
      .topbuttons button:focus {
        color: hotpink;
        background-color: #94fefb;
      }
      .topbuttons button:active {
        color: #94fefb;
        background-color: #ec72fc;
      }
    </style>
    <title>videogame-card</title>
  </head>

  <body>
    <div class="topbuttons">
      <button class="Duplicate">New duplicate</button>
      <button class="Color">Toggle color</button>
      <button class="Header">Change heading</button>
      <button class="Delete">Delete 1 card</button>
      <button class="Toggle">Toggle details</button>
    </div>
    <videogame-card>
      <ul>
        <li>
          This is a screenshot from a 3D rendered animation posted to Youtube by
          Valve Corporation to promote the video-game Team Fortress 2.
        </li>
        <li>The video is called 'Meet the Pyro'</li>
      </ul>
    </videogame-card>

    <script type="module" src="./src/videogame-card.js"></script>
    <!-----------------------------------JS-CUTOFF-------------------------------------------------------------------------------------------->
    <script>
      //Duplicate button
      document.querySelector('.Duplicate').addEventListener('click', function() {
        const node1 = document.querySelector('videogame-card').cloneNode(true);
        document.body.appendChild(node1);
      });

      //Color toggle button
      document.querySelector('.Color').addEventListener('click', function() {
        if (document.querySelector("videogame-card").accentColor == 'pink'){
          document.querySelectorAll('videogame-card').forEach((item)=>{
            item.accentColor = 'cyan';
          })}
        else if (document.querySelector("videogame-card").accentColor == 'cyan') {
          document.querySelectorAll('videogame-card').forEach((item)=>{
            item.accentColor = 'orange';
          })}
        else if (document.querySelector("videogame-card").accentColor == 'orange') {
          document.querySelectorAll('videogame-card').forEach((item)=>{
            item.accentColor = 'pink';
          })}
      });

      //Header toggle button
      document.querySelector('.Header').addEventListener('click', function(e) {
        let name = prompt("Pick name");
        if (name) {
          document.querySelectorAll('videogame-card').forEach((item)=>{
            item.name = name;
          })
        }
      });

      //Delete button
      document.querySelector('.Delete').addEventListener('click', function() {
      const list1 = [];
      var onetime = false;
      document.querySelectorAll('videogame-card').forEach((item, index) => {
        list1.push(index);
        if (list1.length != 1 && onetime === false) {
          item.remove();
          onetime = true;
        }
      });
      });

      //toggle details
      document.querySelector('.Toggle').addEventListener('click', function(e) {
        document.querySelectorAll('videogame-card').forEach((item)=>{
        item.opened = !item.opened;
      })
    });
    </script>
    <!-----------------------------------JS-CUTOFF-------------------------------------------------------------------------------------------->
  </body>
</html>